PORT = 8000
MONGODB_URI = mongodb+srv://ayushkumar6064:<your-password>@cluster0.8jxfpsq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ayush-code 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ayush-backened
REFRESH_TOKEN_EXPIRY = 10d
   